ANDROID_UPLOAD_STORE_PASSWORD=
ANDROID_UPLOAD_KEY_PASSWORD=

ANDROID_ADMOB_ADUNITID_ADDPRODUCT=
ANDROID_ADMOB_ADUNITID_ADDLOTE=
ANDROID_ADMOB_ADUNITID_BETWEENPRODUCTS=
ANDROID_ADMOB_ADUNITID_BETWEENSTOREGROUPS=

APPLICATION_SECRET_BACKUP_CRYPT=

SENTRY_DSN=
