ANDROID_UPLOAD_STORE_PASSWORD=
ANDROID_UPLOAD_KEY_PASSWORD=

ANDROID_CODEPUSH_STAGING_DEPLOYMENTKEY=
ANDROID_CODEPUSH_PRODUCTION_DEPLOYMENTKEY=


GOOGLE_SIGNIN_CLIENT_ID=

REVENUECAT_PUBLIC_APP_ID=

APPLICATION_SECRET_BACKUP_CRYPT=

# iOS
IOS_APPID=

IOS_GOOGLE_URL_SCHEMA=

IOS_CODEPUSH_STAGING_DEPLOYMENTKEY=
IOS_CODEPUSH_PRODUCTION_DEPLOYMENTKEY=

