ANDROID_UPLOAD_STORE_PASSWORD=
ANDROID_UPLOAD_KEY_PASSWORD=

ANDROID_CODEPUSH_STAGING_DEPLOYMENTKEY=
ANDROID_CODEPUSH_PRODUCTION_DEPLOYMENTKEY=

ANDROID_ADMOB_ADUNITID_ADDPRODUCT=
ANDROID_ADMOB_ADUNITID_ADDLOTE=
ANDROID_ADMOB_ADUNITID_BETWEENPRODUCTS=
ANDROID_ADMOB_ADUNITID_BETWEENSTOREGROUPS=
ANDROID_ADMOB_ADUNITID_SUCCESSSCREENAFTERADDAPRODUCT=
ANDROID_ADMOB_ADUNITID_SUCCESSSCREENAFTERADDABATCH=
ANDROID_ADMOB_ADUNITID_SUCCESSSCREENAFTERDELETEAPRODUCT=
ANDROID_ADMOB_ADUNITID_SUCCESSSCREENAFTERDELETEABATCH=

GOOGLE_SIGNIN_CLIENT_ID=

REVENUECAT_PUBLIC_APP_ID=

APPLICATION_SECRET_BACKUP_CRYPT=

SENTRY_DSN=
