API_URL=
DEV_URL=

APPLICATION_SECRET_BACKUP_CRYPT=
APP_SECRET=

BUGSNAG_API_KEY=

REVENUECAT_PUBLIC_APP_ID=

#Android
ANDROID_UPLOAD_STORE_PASSWORD=
ANDROID_UPLOAD_KEY_PASSWORD=

ANDROID_CODEPUSH_DEPLOYMENT_KEY=

ANDROID_ADMOB_APPID=

ANDROID_ADMOB_ADUNITID_APP_START=
ANDROID_ADMOB_ADUNITID_ADDPRODUCT=
ANDROID_ADMOB_ADUNITID_ADDLOTE=
ANDROID_ADMOB_ADUNITID_BETWEENPRODUCTS=
ANDROID_ADMOB_ADUNITID_BANNER_SUCCESSPAGE=
ANDROID_ADMOB_ADUNITID_BANNER_HOME=
ANDROID_ADMOB_ADUNITID_BANNER_PRODDETAILS=
ANDROID_ADMOB_BANNER_VIEW_BATCH=

# iOS
IOS_APPID=

IOS_GOOGLE_REVERSED_CLIENT_ID=

IOS_CODEPUSH_DEPLOYMENT_KEY=

IOS_ADMOB_APPID=

IOS_ADMOB_ADUNITID_APP_START=
IOS_ADUNIT_INTERSTITIAL_ADD_PRODUCT=
IOS_ADUNIT_INTERSTITIAL_ADD_BATCH=
IOS_ADUNIT_BANNER_BETWEEN_PRODUCTS_LIST=
IOS_ADMOB_ADUNITID_BANNER_SUCCESSPAGE=
IOS_ADMOB_ADUNITID_BANNER_HOME=
IOS_ADMOB_ADUNITID_BANNER_PRODDETAILS=
IOS_ADMOB_BANNER_VIEW_BATCH=
