API_URL=
DEV_URL=

APPLICATION_SECRET_BACKUP_CRYPT=

REVENUECAT_PUBLIC_APP_ID=

ADJUST_TOKEN=

#Android
ANDROID_UPLOAD_STORE_PASSWORD=
ANDROID_UPLOAD_KEY_PASSWORD=

ANDROID_CODEPUSH_STAGING_DEPLOYMENTKEY=
ANDROID_CODEPUSH_PRODUCTION_DEPLOYMENTKEY=

ANDROID_ADMOB_APPID=

ANDROID_ADMOB_ADUNITID_ADDPRODUCT=
ANDROID_ADMOB_ADUNITID_ADDLOTE=
ANDROID_ADMOB_ADUNITID_BETWEENPRODUCTS=
ANDROID_ADMOB_ADUNITID_BANNER_SUCCESSPAGE=
ANDROID_ADMOB_ADUNITID_BANNER_HOME=
ANDROID_ADMOB_ADUNITID_BANNER_PRODDETAILS=
ANDROID_ADMOB_BANNER_VIEW_BATCH=

# iOS
IOS_APPID=

IOS_CODEPUSH_STAGING_DEPLOYMENTKEY=
IOS_CODEPUSH_PRODUCTION_DEPLOYMENTKEY=

IOS_ADMOB_APPID=

IOS_ADUNIT_INTERSTITIAL_ADD_PRODUCT=
IOS_ADUNIT_INTERSTITIAL_ADD_BATCH=
IOS_ADUNIT_BANNER_BETWEEN_PRODUCTS_LIST=
IOS_ADMOB_ADUNITID_BANNER_SUCCESSPAGE=
IOS_ADMOB_ADUNITID_BANNER_HOME=
IOS_ADMOB_ADUNITID_BANNER_PRODDETAILS=
IOS_ADMOB_BANNER_VIEW_BATCH=
