ANDROID_UPLOAD_STORE_PASSWORD=
ANDROID_UPLOAD_KEY_PASSWORD=

ANDROID_CODEPUSH_STAGING_DEPLOYMENTKEY=
ANDROID_CODEPUSH_PRODUCTION_DEPLOYMENTKEY=

ANDROID_ADMOB_ADUNITID_ADDPRODUCT=
ANDROID_ADMOB_ADUNITID_ADDLOTE=
ANDROID_ADMOB_ADUNITID_BETWEENPRODUCTS=
ANDROID_ADMOB_ADUNITID_BETWEENSTOREGROUPS=
ANDROID_ADMOB_ADUNITID_BANNER_SUCCESSPAGE=
ANDROID_ADMOB_ADUNITID_BANNER_HOME=

GOOGLE_SIGNIN_CLIENT_ID=

REVENUECAT_PUBLIC_APP_ID=

APPLICATION_SECRET_BACKUP_CRYPT=

SENTRY_DSN=

# iOS
IOS_GOOGLE_URL_SCHEMA=

IOS_CODEPUSH_STAGING_DEPLOYMENTKEY=
IOS_CODEPUSH_PRODUCTION_DEPLOYMENTKEY=

IOS_ADUNIT_INTERSTITIAL_ADD_PRODUCT=
IOS_ADUNIT_INTERSTITIAL_ADD_BATCH=
IOS_ADUNIT_BANNER_BETWEEN_PRODUCTS_LIST=
IOS_ADUNIT_BANNER_BETWEEN_STORE_GROUPS=
IOS_ADMOB_ADUNITID_BANNER_SUCCESSPAGE=
IOS_ADMOB_ADUNITID_BANNER_HOME=
